{
    "theme_color": "#122235",
    "background_color": "#122235",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/#/login",
    "name": "Quarkz!",
    "short_name": "Quarkz!",
    "description": "An Online Educational Learning App providing Courses For JEE,NEET Preparations.",
    "icons": [
        {
            "src": "./assets/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./assets/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./assets/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}